NODE_ENV=development
PORT=5000

DBHOST=192.168.1.32
DBPASSWORD=password
DBUSER=root
DBDATABASE=newsletter


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=794c138f087a26
SMTP_PASSWORD=1ac09039f173de
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper